<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="0.5dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="2dp"
        app:cardElevation="0.5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/xx1"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="4dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Name:"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/foodies_font_1"
                            android:textColor="@color/third_color"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Result:"
                            android:maxLines="1"
                            android:id="@+id/doc_name"
                            android:ellipsize="end"
                            android:fontFamily="@font/foodies_font_1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="3dp"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        android:layout_marginTop="15dp"
                        android:id="@+id/doc_data"
                        android:fontFamily="@font/foodies_font_1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:text="Anis Khenissa"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="40dp">
                        <ImageView
                            android:layout_width="50dp"
                            android:padding="7dp"
                            android:src="@drawable/ic_baseline_swap_vert_24"
                            android:layout_height="50dp">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="7dp"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        android:id="@+id/doc_convert"
                        android:fontFamily="@font/foodies_font_1"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:text="Anis Khenissa"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="14dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="2020-09-15"
                            android:maxLines="1"
                            android:id="@+id/doc_date"
                            android:ellipsize="end"
                            android:fontFamily="@font/foodies_font_1"
                            android:textColor="@color/third_color"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:maxLines="1"
                            android:id="@+id/doc_shift"
                            android:ellipsize="end"
                            android:fontFamily="@font/foodies_font_1"
                            android:textColor="@color/third_color"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>